<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Noveltek</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/main.css">
        <link rel="stylesheet" type="text/css" href="CSS/bootstrap-grid.css">
        <link rel="stylesheet" type="text/css" href="CSS/bootstrap-grid.min.css">
        <link rel="stylesheet" type="text/css" href="CSS/bootstrap-reboot.css">
        <link rel="stylesheet" type="text/css" href="CSS/bootstrap-reboot.min.css">
        <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">

    </head>

    <body>
        <header>
            <div class="pos-f-t">
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="navb p-4">
                        <h5 class="text-white h4">Noveltek</h5>
                        <span class="text-white">Servicing the Greater Toronto Area since 1993. Call for inquires 905-676-0508</span>
                    </div>
                </div>
                <nav class="navbar navbar-dark navb">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <span data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <strong>About Us</strong>
                    </span>
                    
                </nav>
            </div>
            <div class="jumbotron" style="background-color: white">
                <h1 class="display-4">Noveltek Material Handling Ltd.</h1>
                <p class="lead">Forklift Sales, Service, Maintenance & Repair</p>
            </div>
        </header>

        <section>
        <div class="container-fluid"> 
            <div class="row">
                <div class="card mb-3 col-sm bg-secondary text-white">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="images/battery.png" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Battery Sales</h5>
                                <p class="card-text">We carry new and used batteries for all makes of lift trucks
                                    We also remove and dispose of your old batteries safely.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3 col-sm bg-secondary text-white">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="images/service.png" class="card-img"  alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Forklift Repair</h5>
                                <p class="card-text">Are you looking to service your forklift truck 
                                    in Greater Toronto Area? At Noveltek Material Handling Ltd we 
                                    service used forklifts, reach trucks, pallet trucks, of all brands specializing in electric.
                                    <br> <br>Labour Rate: $74</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3 col-sm bg-secondary text-white">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="images/forklift.png" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Forklift Rental</h5>
                                <p class="card-text">Forklift rentals of all sizes for 1 day or more. Many models to choose from.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <footer>
            <nav class="fixed-bottom navb foot">
                <p>7885 Tranmere Drive unit 19
                    Mississauga Ont
                    L5S 1V8 |
                    Phone: 905-676-0508</p>
                <p><small>Copyright © 2020 Noveltek Material Handling Ltd.
                        All Rights Reserved.</small></p>
            </nav>
        </footer>
    </body>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
